import 'dart:io';

void main() {

  String input = stdin.readLineSync() ?? '';
  
  if(input!= null){

    int ln = input.length;
    bool flag =false;
    for(int i =0; i<ln;i++){

      if(input[i]=='a' || input[i]=='A'||
          input[i]=='e' || input[i]=='E' ||
          input[i]=='i' || input[i]=='i' ||
          input[i]=='o' || input[i]=='U' ||
          input[i]=='u' || input[i]=='U' ) {

        flag=true;

      }


    }

    if(flag==true){




      print('The string contains a vowel.');

    }

    else{

      print('The string does not contain any vowel.');

    }





  }







}
